[gd_scene format=3 uid="uid://portal1"]

[ext_resource type="Script" path="res://scripts/buildings/PortalBuilding.gd" id="1_portal_script"]
[ext_resource type="Texture2D" uid="uid://e01hcd6lnqn4" path="res://icon.svg" id="2_sprite"]

[node name="Portal" type="Node2D" unique_id=900000001]
script = ExtResource("1_portal_script")
portal_type = 0
faction = "Human"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=900000002]
texture = ExtResource("2_sprite")
scale = Vector2(2, 2)

[node name="Label" type="Label" parent="." unique_id=900000003]
offset_top = -40.0
offset_right = 40.0
text = "传送门"
horizontal_alignment = 1
